{
  "name": "butt-plug",
  "version": "0.0.0",
  "homepage": "https://github.com/uberspeck/butt-plug",
  "authors": [
    "Brian Campbell <briancampbell@me.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "1.4.7",
    "angular-messages": "1.4.7",
    "angular-sanitize": "1.4.7",
    "angular-mocks": "1.4.7",
    "angular-locker": "2.0.3",
    "angular-ui-router": "0.2.15",
    "angular-bootstrap": "0.14.3",
    "angular-rails-resource": "2.0.0",
    "angular-file-upload": "2.1.4",
    "angular-validation-match": "1.5.2",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#1.6.0",
    "angular-utils-pagination": "0.7.0",
    "lodash": "3.10.1",
    "bootstrap": "3.3.5",
    "autofill-event": "1.0.0",
    "ng-device-detector": "2.0.2",
    "tv4": "1.2.7",
    "angular-animate": "1.4.7"
  }
}
